<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dateView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date: "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/dateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:textSize="24sp"
                android:textStyle="italic" />

        </LinearLayout>

        <TextView
            android:id="@+id/nameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:textSize="18sp" />

        <EditText
            android:id="@+id/nameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter the name of event"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/initialView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Initial Value: "
            android:textSize="18sp" />

        <EditText
            android:id="@+id/initialText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter the initial value here"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:textSize="18sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/currentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current Value: "
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/currentText"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Edit current value"
                android:maxLines="1"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:textSize="18sp" />

            <Button
                android:id="@+id/incButton"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:text=" + "
                android:textSize="24sp" />

            <Button
                android:id="@+id/decButton"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text=" - "
                android:textSize="24sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/commentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comment: "
            android:textSize="18sp" />

        <EditText
            android:id="@+id/commentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Comment"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="Save" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"/>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset to Initial Value"/>


</LinearLayout>